<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CameraViewer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="StreamMediaServicePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">d:\StreamMediaServicePath</Value>
    </Setting>
    <Setting Name="DefaultSkinName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Dark Side</Value>
    </Setting>
    <Setting Name="DirectPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">d:\DirectPath</Value>
    </Setting>
    <Setting Name="AutoConnectTime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="DecoderIp" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.1.111</Value>
    </Setting>
    <Setting Name="DecoderPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">9999</Value>
    </Setting>
    <Setting Name="CapturePictureFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">d:\CapturePicture</Value>
    </Setting>
    <Setting Name="TempPicPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">d:\TempPicPath</Value>
    </Setting>
    <Setting Name="CapturePictureTempPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">d:\CapturePictureTempPath</Value>
    </Setting>
    <Setting Name="LastUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">admin</Value>
    </Setting>
  </Settings>
</SettingsFile>