<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CameraViewer" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="StreamMediaServicePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DefaultSkinName" Type="System.String" Scope="User">
      <Value Profile="(Default)">DarkRoom</Value>
    </Setting>
  </Settings>
</SettingsFile>