<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CameraViewer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="StreamMediaServicePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">d:\StreamMediaServicePath</Value>
    </Setting>
    <Setting Name="DefaultSkinName" Type="System.String" Scope="User">
      <Value Profile="(Default)">DarkRoom</Value>
    </Setting>
    <Setting Name="DirectPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">d:\DirectPath</Value>
    </Setting>
    <Setting Name="AutoConnectTime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
  </Settings>
</SettingsFile>